# VITE_API_URL=http://localhost:5000/
VITE_MISTRAL_API_KEY=IByoFsNJpCODUFVArZaCQjYS2VftqiLT
VITE_API_URL=http://18.139.116.51:5000
VITE_VERCEL_API_URL=/api
# VITE_VERCEL_API_URL=http://13.215.177.54:5000/
